windows server 2016 安装 .net3.5报错的解决方案
======================================================================================================================
https://support.microsoft.com/zh-cn/help/2734782/net-framework-3-5-installation-error-0x800f0906-0x800f081f-0x800f0907
======================================================================================================================
当指定了备用安装源且满足以下任一条件时，可能会出现此错误代码：
路径所指定的位置不包含安装该功能所需的文件。
尝试安装此功能的用户对该位置和文件不具有最起码的读取权限。
安装文件集已损坏、不完整或对您正在运行的 Windows 版本无效。
若要解决此问题，请确保源的完整路径是正确的 (x:\sources\sxs)，
并且你对该位置至少拥有读取权限。 若要执行此操作，请尝试直接从受影响的计算机访问源。 
验证安装源包含有效且完整的一组文件。 如果问题仍然存在，请尝试使用一个不同的安装源。